C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.exe
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.deps.json
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.runtimeconfig.json
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.runtimeconfig.dev.json
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.Views.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.Views.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.csprojAssemblyReference.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.AssemblyInfoInputs.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.AssemblyInfo.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.MvcApplicationPartsAssemblyInfo.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.RazorAssemblyInfo.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.RazorAssemblyInfo.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\staticwebassets\NguyenManhHoai_5951071029.StaticWebAssets.Manifest.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\staticwebassets\NguyenManhHoai_5951071029.StaticWebAssets.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\scopedcss\bundle\NguyenManhHoai_5951071029.styles.css
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.TagHelpers.input.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.TagHelpers.output.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.RazorCoreGenerate.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.RazorTargetAssemblyInfo.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.RazorTargetAssemblyInfo.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.Views.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.genruntimeconfig.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\NguyenManhHoai_5951071029.csproj.CopyComplete
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
